# 第一天摘下若千个桃子，当即吃了一半，又多吃了一个；
# 第二天将剩下的桃子吃掉一半，又多吃1个；
# 后面每天均是如此，到第n天想吃时，只剩下1个。计算猴子第一天共摘了多少个桃子。
n = int(input('请输入任意天数'))

def F(x):
    if x == 1:
        return x
    else:
        return (F(x-1)+1)*2
print(F(n))